/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Auth Page Container */
.auth-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
  padding: 20px;
}

/* Auth Content */
.auth-content {
  display: flex;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  max-width: 900px;
  width: 100%;
}

.auth-form {
  flex: 1;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-image {
  flex: 1;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 0 12px 12px 0;
}

/* Form Styles */
.auth-title {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 10px;
}

.auth-subtitle {
  font-size: 1rem;
  color: #7f8c8d;
  margin-bottom: 30px;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group input {
  width: 100%;
  padding: 10px 10px 10px 5px;
  font-size: 1rem;
  border: 2px solid #ddd;
  border-radius: 8px;
  background: #fff;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.input-group input:focus {
  border-color: #68b684;
  background: #f0fff4;
}

.floating-label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 0.9rem;
  color: #999;
  transition: all 0.3s ease;
}

.input-group input:focus + .floating-label,
.input-group input:not(:placeholder-shown) + .floating-label {
  top: -10px;
  font-size: 0.8rem;
  color: #68b684;
}

.cta-btn {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  color: #fff;
  background: #68b684;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.cta-btn:hover {
  background: #3c6e47;
}

.toggle-text {
  margin-top: 20px;
  font-size: 0.9rem;
  text-align: center;
}

.toggle-link {
  font-size: 0.9rem;
  color: #68b684;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.toggle-link:hover {
  color: #3c6e47;
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-content {
    flex-direction: column;
  }

  .auth-image {
    display: none;
  }
}
