.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1.5rem;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.contact-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
}

.form-section {
  flex: 1;
  max-width: 500px;
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #333;
}

.form-description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 0.95rem;
  color: #333;
  transition: border-color 0.3s;
}

.form-input:focus {
  border-color: #2d6a4f;
  outline: none;
}

.error-border {
  border-color: #c53030 !important;
}

.form-label {
  position: absolute;
  top: 50%;
  left: 0.75rem;
  transform: translateY(-50%);
  font-size: 0.875rem;
  color: #aaa;
  transition: all 0.2s;
}

.form-input:focus + .form-label,
.form-input:not(:placeholder-shown) + .form-label {
  top: 0.25rem;
  font-size: 0.75rem;
  color: #2d6a4f;
}

.error-text {
  font-size: 0.75rem;
  color: #c53030;
  margin-top: 0.25rem;
}

.cta-button {
  width: 100%;
  padding: 0.75rem;
  background: #2d6a4f;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

.cta-button:hover {
  background: #1b4332;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.contact-image {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.toast-notification {
  position: fixed;
  top: 10%;
  right: 2%;
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 1055;
  animation: fadeIn 0.5s;
}

.toast-success {
  background: #2d6a4f;
  color: #fff;
}

.toast-error {
  background: #c53030;
  color: #fff;
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.toast-icon {
  padding: 0.5rem;
  border-radius: 50%;
}

.toast-close {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
