/* 
.home {
    font-family: 'Arial', sans-serif;
    color: #333;
    padding: 0 20px;
  }
  

  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 50px 20px;
    border-radius: 12px;
    margin-bottom: 30px;
  }
  
  .hero-content {
    max-width: 50%;
  }
  
  .hero-content h1 {
    font-size: 36px;
    color: #4caf50;
    margin-bottom: 15px;
  }
  
  .hero-content p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .hero-content .cta-btn {
    padding: 10px 20px;
    background: #4caf50;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .hero-content .cta-btn:hover {
    background: #45a049;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
  }
    .features {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .features h2 {
    font-size: 28px;
    color: #4caf50;
    margin-bottom: 20px;
  }
  
  .features-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .feature {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
  }
  
  .feature img {
    width: 60px;
    margin-bottom: 15px;
  }
  
  .feature h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .feature p {
    font-size: 14px;
    color: #555;
  }
  .testimonials {
    background: #f1f8e9;
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 28px;
    color: #4caf50;
    margin-bottom: 20px;
  }
  
  .testimonial {
    margin-bottom: 20px;
  }
  
  .testimonial p {
    font-size: 16px;
    font-style: italic;
    color: #555;
  }
  
  .testimonial h4 {
    font-size: 14px;
    color: #333;
    margin-top: 10px;
  }
   */
@tailwind base;
@tailwind components;
@tailwind utilities;
