/* Default Light Theme */
:root {
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f0f0f0;
  --primary-text-color: #333333;
  --button-bg-color: #4CAF50;
  --button-text-color: #ffffff;
  --header-footer-bg: #b1e2b5;
  --link-color: #00796B;
}

/* Dark Theme */
body.dark-theme {
  --primary-bg-color: #121212;
  --secondary-bg-color: #1f1f1f;
  --primary-text-color: #f5f5f5;
  --button-bg-color: #4CAF50;
  --button-text-color: #ffffff;
  --header-footer-bg: #263238;
  --link-color: #81D4FA;
}
